# Android-Demo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
Android-Useful-Utils/: build.gradle
Android-Useful-Utils/src/androidTest/java/org/jiangtao/android_useful_utils/: ApplicationTest.java
Android-Useful-Utils/src/main/: AndroidManifest.xml
Android-Useful-Utils/src/main/java/org/jiangtao/android_useful_utils/view/widget/: RecyclerViewScrollview.java
Android-Useful-Utils/src/main/java/org/jiangtao/android_useful_utils/view/widget/citypicker/: CityPickerCallBack.java  CitySettings.java  CommonCity.java
Android-Useful-Utils/src/main/java/org/jiangtao/android_useful_utils/view/widget/test/: Generics01.java  Interface01.java
Android-Useful-Utils/src/main/java/org/jiangtao/android_useful_utils/view/widget/ui/activity/: CityPickerActivity.java  GlideMaxImageActivity.java  MapSearchActivity.java
Android-Useful-Utils/src/main/java/org/jiangtao/android_useful_utils/view/widget/ui/adapter/: CityGridViewAdapter.java  CityPickerAdapter.java
Android-Useful-Utils/src/main/java/org/jiangtao/android_useful_utils/view/widget/ui/androidinterface/: OnItemClickListener.java
Android-Useful-Utils/src/main/java/org/jiangtao/android_useful_utils/view/widget/ui/model/: Image.java
Android-Useful-Utils/src/main/java/org/jiangtao/android_useful_utils/view/widget/ui/viewholder/: CityPickerViewHolder.java  HotViewHolder.java  LocationViewHolder.java
Android-Useful-Utils/src/main/java/org/jiangtao/android_useful_utils/view/widget/utils/: AmapLocation.java  AndroidApplication.java  AndroidWidgetUtils.java  CityCompartor.java  LayoutHelper.java  PinyinUtils.java
Android-Useful-Utils/src/main/java/org/jiangtao/android_useful_utils/view/widget/widget/: FilletCustomSearchView.java  SideBar.java
Android-Useful-Utils/src/main/res/drawable/: shape_city_select_hot.xml
Android-Useful-Utils/src/main/res/layout/: activity_city_picker.xml  activity_glide_max_image.xml  list_item_all_city.xml  list_item_gridview.xml  list_item_hot_city_gridview.xml  list_item_location.xml  list_item_zoom_imageview.xml
Android-Useful-Utils/src/main/res/menu/: menu_item_city.xml
Android-Useful-Utils/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
Android-Useful-Utils/src/test/java/org/jiangtao/android_useful_utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/jiangtao/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jiangtao/android/: MainActivity.java
app/src/main/java/org/jiangtao/android/model/: Letter.java
app/src/main/java/org/jiangtao/android/ui/activity/: CustomViewActivity.java  DemoActivity.java  DrawableAmination.java  FloatActivity.java  GesturesActivityOne.java  MainActivity.java  MyGestureListenerActivity.java  ObjectAnimation.java  PathActivity.java  PathMeasureActivity.java  PathViewActivity.java  PhotoChoiceActivity.java  VelocityTrackerActivity.java
app/src/main/java/org/jiangtao/android/ui/adapter/: DetailAdapter.java  HotCityGridAdapter.java
app/src/main/java/org/jiangtao/android/ui/app/: App.java
app/src/main/java/org/jiangtao/android/ui/view/: WrapHeightGridView.java
app/src/main/java/org/jiangtao/android/ui/viewholder/: BaseViewHolder.java  LetterViewHolder.java
app/src/main/java/org/jiangtao/android/ui/widget/: HeartView.java  IndexScroller.java  IndexableListView.java  PathLineView.java  PathView.java
app/src/main/java/org/jiangtao/android/utils/: PinYinGenerator.java  StringMatcher.java
app/src/main/java/org/jiangtao/android/utils/setting/: LetterBuildUtils.java  SettingItems.java
app/src/main/res/drawable/: animation_drawable.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_demo.xml  activity_drawable_amination.xml  activity_float.xml  activity_gestures_one.xml  activity_main.xml  activity_main2.xml  activity_my_gesture_listener.xml  activity_object_animation.xml  activity_path.xml  activity_path_measure.xml  activity_path_view.xml  activity_photo_choice.xml  activity_velocity_tracker.xml  content_float.xml  list_item_hot_city_gridview.xml  list_item_letter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/jiangtao/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storehouse/: build.gradle
storehouse/src/main/: AndroidManifest.xml
storehouse/src/main/java/org/jiangtao/android_useful_utils/view/widget/test/: Generics02.java  Interface01.java  TestGenerics.java
storehouse/src/main/java/org/jiangtao/android_useful_utils/view/widget/ui/activity/: CityPickerActivity.java  CustomTimerView.java  GlideMaxImageActivity.java
storehouse/src/main/java/org/jiangtao/android_useful_utils/view/widget/ui/adapter/: CityGridViewAdapter.java  CityPickerAdapter.java
storehouse/src/main/java/org/jiangtao/android_useful_utils/view/widget/ui/interfaces/: OnItemClickListener.java  OnParcelableCallBack.java
storehouse/src/main/java/org/jiangtao/android_useful_utils/view/widget/ui/model/: ImageBaseEntity.java
storehouse/src/main/java/org/jiangtao/android_useful_utils/view/widget/ui/viewholder/: HotViewHolder.java
storehouse/src/main/java/org/jiangtao/android_useful_utils/view/widget/utils/: AndroidWidgetUtils.java  CityCompartor.java  PinyinUtils.java  ScreenUtils.java  TransitionHelper.java
storehouse/src/main/java/org/jiangtao/android_useful_utils/view/widget/widget/: PathPainter.java  RecyclerViewScrollview.java  SideBar.java  ViewPagerFixed.java  WrapHeightGridView.java  zoomImageView.java
storehouse/src/main/res/drawable/: shape_city_select_text.xml  text_shape.xml
storehouse/src/main/res/layout/: activity_glide_max_image.xml  activity_search.xml  include_toolbar_searchview.xml  list_item_gridview.xml  list_item_hot_city_gridview.xml  list_item_zoom_imageview.xml
storehouse/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml
